<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="zero.css">
      <title>Document</title>
      </head>
      <style>
            #container{
                  position: relative;
                  background: url('img/pexels-photo-235621.jpeg') center / cover no-repeat;
                  width: 100%;
                  height: 100%;

            }
            .snowflake {
                  position: absolute;
                  border-radius: 50%;
                  background-color: white;
                  width: 5px;
                  height: 5px;
                  transition-duration: 0.1s;
            }
      </style>
      <script>
      //Задача 3. Відобразити падаючий сніг. Сніжинка з’являється у верхній частині екрану і з випадковою швидкістю рухається вниз. 
      //Як тільки сніжинка досягає нижньої частини екрану вона знову повинна з’явитись у верхній частині екрану.
      class Snowflakes {
            constructor(){
                  this.top = 1
            }

            randomNumber(min, max){
                  return Math.random() * (max - min) + min
            }

            render(){
                  this.snowflake = document.createElement('div')
                  this.snowflake.className = 'snowflake'
                  this.snowflake.style.left = this.randomNumber(0, 100)+'%'
                  this.snowflake.style.top = 0+'%'
                  setInterval(() => {
                              if (parseInt(this.snowflake.style.top)<= 98){
                              this.snowflake.style.top = (parseInt(this.snowflake.style.top)+this.top)+'%'
                              }
                              else {this.snowflake.style.top = 0+'%'}
                  },this.randomNumber(0.05, 0.1)*1000);
                  document.getElementById('container').append(this.snowflake)

            }
      }

      window.onload = function (){
            for (let i = 0; i<100; i++)
{            let snowflakes = new Snowflakes()
            snowflakes.render()}
      }
      </script>
      <body>
            <div id="container"></div>
</body>
</html>