<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="zero.css">
   <title>Lesson19</title>
</head>
<style>
   .container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color:rgb( 240, 183, 179);
   }
   h1 {
      width: 300px;
      text-align: center;
      margin: 30px 0;
      font-weight: bold;
      font-size: 30px;
      color: rgb(106, 91, 110);
   }
   .task__container{
      display: flex;
      flex-direction: column;
      width: 300px;
      gap: 30px;
   }
   .task {
      border: 2px solid rgb(106, 91, 110);
      border-radius: 20px;
      padding: 5px;
      text-align: center;
      background-color: rgb(204, 221, 183);
   }
</style>
<body>
   <div class="container">
      <h1>Lesson 19</h1>
      <div class="task__container">
         <a href="index1.html"><h2 class="task">Task 1</h2></a>
         <a href="index2.html"><h2 class="task">Task 2</h2></a>
         <a href="index3.html"><h2 class="task">Task 3</h2></a>
         <a href="index4.html"><h2 class="task">Task 4</h2></a>
         <a href="index5.html"><h2 class="task">Task 5</h2></a>
      </div>
   </div>
</body>
</html>